// Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.

Console.Clear();

int num = new Random().Next(100, 999);

int second = (num % 100)/10;


Console.WriteLine($"Наше число - это {num}, а вторая цифра числа  {second}");